<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivSong"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ivSong"
        android:layout_margin="5dp"
        android:layout_toEndOf="@+id/ivSong"
        android:layout_toRightOf="@+id/ivSong"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/tcDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ivSong"
        android:layout_alignLeft="@+id/tvTitle"
        android:layout_alignRight="@+id/tvTitle"
        android:layout_below="@+id/tvTitle"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

<TextView
    android:layout_width="match_parent"
    android:layout_height="3dp"
    android:background="@color/divider"
    android:layout_alignBottom="@+id/ivSong"
    android:layout_centerHorizontal="true" />
</RelativeLayout>